.bgcss {
  @media (max-width: 480px) {
    h1 {
      font-size: 2em;
      line-height: 26px;
    }
    h2 {
      font-size: 1.6em;
      line-height: 26px;
    }
    h3 {
      font-size: 1.6em;
      line-height: 26px;
    }
    .font-size-6 {
      font-size: 1em;
      line-height: 1.3em;
    }
    .font-size-5 {
      font-size: 1em;
      line-height: 1.3em;
    }
    .font-size-4 {
      font-size: 1em;
      line-height: 1.3em;
    }

    .solid-divider {
      margin: 15px auto;
    }

    .small {
      line-height: 92%;
    }
    .form-control-feedback {
      top: 2px;
    }
    .form-control {
      height: 38px;
    }
    .btn {
      font-size: 1em;
    }
  }
}
